#!/bin/bash

# Address of the used docker registry
#docker_registry=registry.hub.docker.com

# Name of the used docker image
docker_image="s4sdk/jenkins-master:latest"

# Port on which jenkins will be reachable
http_port="80"

# Volume to be used as jenkins_home
# Use absolute path for local folder, e.g '/var/jenkins_home' (has to be accessible by uid 1000)
# or plain name for usage of a docker volume, e.g. 'jenkins_home' (recommended)
jenkins_home="jenkins_home_volume"

# Additional values added to JAVA_OPTS when starting the container
#x_java_opts="-Xmx1024m -Dhttp.proxyHost=proxy -Dhttp.proxyPort=8080 -Dhttps.proxyHost=proxy -Dhttps.proxyPort=8080 -Dhttp.nonProxyHosts=localhost|*.corp"

# http_proxy / https_proxy environment variables
#http_proxy="http://proxy:8080"
#https_proxy="http://proxy:8080"

# no_proxy environment variable
#no_proxy="localhost,.corp"
