# cloud-s4-sdk-examples

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  LICENSE  README.md  credentials.json  index.html  initialize.js  manifest.yml  package.json  pipeline_config.yml  pom.xml  service-shared-config-example.yaml  tsconfig.json
Cost-Center-Creation-Neo/: Jenkinsfile  README.md  pipeline_config.yml  pom.xml
Cost-Center-Creation-Neo/application/: pom.xml
Cost-Center-Creation-Neo/application/localServerContent/config_master/service.destinations/destinations/: ErpQueryEndpoint
Cost-Center-Creation-Neo/application/src/main/java/com/sap/opensap/: BapiQueryCommitExecutor.java  CostCenter.java  CostCenterCreationServlet.java  RequestParameters.java
Cost-Center-Creation-Neo/application/src/main/webapp/: index.html
Cost-Center-Creation-Neo/application/src/main/webapp/WEB-INF/: web.xml
Cost-Center-Creation-Neo/integration-tests/: dev_jco_rfc.trc  pom.xml
Cost-Center-Creation-Neo/integration-tests/src/test/java/com/sap/opensap/: CostCenterCreationServletTest.java  TestUtil.java
Cost-Center-Creation-Neo/integration-tests/src/test/resources/: systems.yml
Cost-Center-Creation-Neo/unit-tests/: pom.xml
Cost-Center-Creation-Neo/unit-tests/src/test/java/com/sap/opensap/: UnitTest.java
Costcenter-Controller-CF/: CreateReport.js  README.md  application.properties  manifest-perf.yml  manifest-test.yml  manifest.yml  package.json  pipeline_config.yml  pom.xml
Costcenter-Controller-CF/application/: pom.xml
Costcenter-Controller-CF/application/src/main/resources/: application.yml
Costcenter-Controller-CF/application/src/main/resources/static/: Component.js  index.html  manifest.json
Costcenter-Controller-CF/application/src/main/resources/static/controller/: costcenters.controller.js
Costcenter-Controller-CF/application/src/main/resources/static/css/: style.css
Costcenter-Controller-CF/application/src/main/resources/static/i18n/: i18n.properties
Costcenter-Controller-CF/application/src/main/resources/static/model/: models.js
Costcenter-Controller-CF/application/src/main/resources/static/service/: costcenters.js
Costcenter-Controller-CF/application/src/main/resources/static/view/: costcenters.view.xml
Costcenter-Controller-CF/e2e-tests/: external.globals.js  nightwatch.conf.js
Costcenter-Controller-CF/e2e-tests/features/: costcenter-app.feature
Costcenter-Controller-CF/e2e-tests/features/step_definitions/: steps.js
Costcenter-Controller-CF/e2e-tests/page_objects/: costcenter.js
Costcenter-Controller-CF/frontend-unit-tests/: karma.conf.js
Costcenter-Controller-CF/frontend-unit-tests/tests/service/: costcenters.jasmine.js
Costcenter-Controller-CF/integration-tests/: pom.xml
Costcenter-Controller-CF/integration-tests/src/test/resources/: systems.yml
Costcenter-Controller-CF/unit-tests/: pom.xml
Demo-Persistence/: .gitignore  README.md  manifest.yml  pipeline_config.yml  pom.xml
Demo-Persistence/application/: pom.xml
Demo-Persistence/application/src/main/java/com/mycompany/: Application.java
Demo-Persistence/application/src/main/java/com/mycompany/config/: CloudConfig.java  HibernateConfig.java  SchemaPerTenantConnectionProvider.java  TenantIdentifierResolver.java
Demo-Persistence/application/src/main/java/com/mycompany/controllers/: CostCenterController.java  HelloWorldController.java  TenantProvisioningController.java
Demo-Persistence/application/src/main/java/com/mycompany/models/: CostCenterForecast.java  CostCenterRepository.java  HelloWorldResponse.java
Demo-Persistence/application/src/main/resources/: application.yml
Demo-Persistence/application/src/main/resources/db/changelog/: db.changelog-master.yaml
Demo-Persistence/application/src/main/resources/static/: index.html
Demo-Persistence/integration-tests/: pom.xml
Demo-Persistence/integration-tests/src/test/java/com/mycompany/: CostCenterServiceIntegrationTest.java  HelloWorldServiceTest.java
Demo-Persistence/integration-tests/src/test/resources/: credentials.json.template
Demo-Persistence/unit-tests/: pom.xml
Demo-Persistence/unit-tests/src/test/java/com/mycompany/: UnitTest.java
Employee-Browser-Neo/: Jenkinsfile  README.md  pom.xml
Employee-Browser-Neo/application/: pom.xml
Employee-Browser-Neo/application/localServerContent/config_master/com.sap.security.um.provider.neo.local/: neousers.json
Employee-Browser-Neo/application/localServerContent/config_master/service.destinations/destinations/: SuccessFactorsODataEndpoint
Employee-Browser-Neo/application/src/main/resources/raml/: employee-browser.raml
Employee-Browser-Neo/application/src/main/webapp/: Component.js  index.html  manifest.json
Employee-Browser-Neo/application/src/main/webapp/WEB-INF/: web.xml
Employee-Browser-Neo/application/src/main/webapp/controller/: View1.controller.js
Employee-Browser-Neo/application/src/main/webapp/view/: View1.view.xml
Employee-Browser-Neo/integration-tests/: pom.xml
Employee-Browser-Neo/integration-tests/src/test/resources/: systems.yml
Employee-Browser-Neo/unit-tests/: pom.xml
SDK-Tutorial-CF/application/: pom.xml
SDK-Tutorial-CF/application/src/main/resources/: application.properties
SDK-Tutorial-CF/application/src/main/webapp/: index.html
SDK-Tutorial-CF/application/src/main/webapp/WEB-INF/: spring-security.xml  web.xml
SDK-Tutorial-CF/integration-tests/: pom.xml
SDK-Tutorial-CF/integration-tests/src/test/resources/: arquillian.xml  costcenters-schema.json  systems.json
VDMGenerator/application/: pom.xml
VDMGenerator/application/edmx/: SocialNetworkAccount.edmx
VDMGenerator/application/src/main/java/com/mycompany/: AccountServlet.java  HelloWorldServlet.java
VDMGenerator/application/src/main/resources/: application.properties
VDMGenerator/application/src/main/webapp/: index.html
VDMGenerator/application/src/main/webapp/WEB-INF/: beans.xml  spring-security.xml
application/: pom.xml
application/src/main/resources/: application.properties
application/src/main/webapp/: index.html
application/src/main/webapp/WEB-INF/: web.xml
(+181071 files in other folders)
