<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>sdk-tutorial-cf - Application</name>
    <description>sdk-tutorial-cf - Application</description>

    <artifactId>sdk-tutorial-cf-application</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <parent>
        <groupId>com.sap.cloud.s4hana.tutorial</groupId>
        <artifactId>sdk-tutorial-cf</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.sap.cloud.s4hana.cloudplatform</groupId>
            <artifactId>scp-cf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sap.cloud.s4hana</groupId>
            <artifactId>s4hana-all</artifactId>
        </dependency>

        <!-- Authentication and Authorization imports with Spring Security -->
        <dependency>
            <groupId>com.sap.xs2.security</groupId>
            <artifactId>security-commons</artifactId>
            <version>0.22.2</version>
            <exclusions>
                <exclusion>
                    <groupId>com.unboundid.components</groupId>
                    <artifactId>json</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sap.xs2.security</groupId>
            <artifactId>java-container-security</artifactId>
            <version>0.22.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-jwt</artifactId>
            <version>1.0.8.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>2.2.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.sap.security.nw.sso.linuxx86_64.opt</groupId>
            <artifactId>sapjwt.linuxx86_64</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.sap.security.nw.sso.ntamd64.opt</groupId>
            <artifactId>sapjwt.ntamd64</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.sap.security.nw.sso.linuxppc64.opt</groupId>
            <artifactId>sapjwt.linuxppc64</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.sap.security.nw.sso.darwinintel64.opt</groupId>
            <artifactId>sapjwt.darwinintel64</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.openejb.maven</groupId>
                <artifactId>tomee-maven-plugin</artifactId>
                <version>1.7.4</version>
                <configuration>
                    <context>ROOT</context>
                    <libs>
                        <lib>org.apache.tomcat:tomcat-catalina:8.5.20</lib>
                    </libs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
